...1168 ,

” xper tbtum caulem decurrentia, 1111111111ῑί1 de·

currente spinisv validioribus rnstructa3 -.-· in 1

Cn. tuberoso profunde 1111111111, laciniis

Iobatis linearibus margine spinulosirr, non de*

¹ ι ¹ 'currentia3 w 111 hybrido profunde pinnatifide, l

’ ι111011111111111111-111101011111111111010--01111111,11-1

χ“111111101111111111,1111111111τὶ1 decurrente spinis

validioribus instructa. C alethis, quae' in

Ι 011.Ρ1111111111111101101111111111010,1111111110

’ paene hujus magnitudinem attingit.. In vo-

lucrum, quod‘ m palustri 1011011100111111 1

’.11101011111011111111 111 tuberoso his similibus at
· 111-1011111111-111 hybrido foliolis constituitur 111
’ . Cn. tuberosiv'alde aemulis: haecmhybndo 110111

‘ in parentibus pilis arachnoideis sunt instructa. ,

. ³ fl 'Pappum cujus pili 111 Ρ1111111111111111011111- Ι

’ 1111111111110111111111111111,1111111- χ

1010 annulo minus 1101110111 conjuncti3 —- in
² hybrido pilis constituitur, ut m palustri, cum
¹ -' ennulo decidentibus. Flo ·s c u 11·” 111 hybrido

. utinparentibus 0111011111. Seminanon vidi.

1‘6. 111101110111111010111011111,

Jnm quatuor et quod excurrit 1111101 saepius ξ

amics Zuccarini brope Thalltlrch'en aliisque

 

