1
1
Ι
’15

superista sessilla3 -in 1131111111 utrinque tu· ' ¹

¹ Mentesa minus tamen ac in Thapso, 310111 ’

menete, inferiore ovata et ovato· -lancecleta‘ -Ι

petiolum, superiora angustiora acutiora-sessi· .

¹elia„ suprema parum decurrentia. Florus* , ν

³ VThaps1brev1ter pedicellati, in quoque fasci· ’
· culo n ad 3, in spicae densae formem congesti3
’ -.-11. 111311 longius p'edicellati, fasciculis nul* Ι

111111111,11110111111111111111111111111131111111111111 « 5 Ι

Ι1-.--.·11111311111111011311111111111111111·’1ο111Τ1111110, j
, brevius acen 1113111 fasciculis 5 aas· floris'‚· in ·

¹ racemi inferne magis interrupti, superne magis ·· Ι

k 1111111 formam congesti, odori, nec tam suave ·

olentes 1111. Thapsi Qa'lyxV. nig1i parvus,
laciniis lineari· lanceolatis pubescentium, 11.  
Thapsi major, laciniis anguste lanceolalis 1ο-““ ’

1111111οεὶ11 in hybrido 11111111111111311, laci·
, niis latioribus tomentosis‚ miiius tamen acV.
Tliapsi. 0113011111. nigricminor, estus
tenuissime pubescens3 11. Thapsi niajeeextus.
1 evidentius pubescens ‚3 plantae hybridae, V..
nigro pauo' majos, extus pubescens at minus

1111111111-111111111111311011111 ’

f puoinnde violaceo lanata3 V.- Thapsi, tpis¹¹ mi.
' nura albicio 11111111, duo majore pilis parcis.
iniuuclas hybridi cannia barbata, 111111111111111· . · Ι

· ¹[³⁴¹]

 

