,56 1 ¹ .
1111111111111111111111111111111011-11111111, 111111111-
, 1 11111111111 decurrentia3 -- in hybrido pinna·
1 ⁸tifidn. 1111111111 angu‘stis sursum praesertim den· 1
tatis Iobatisve, 1111ςί1111111111111111111111111,
J marginibus (11111111111111111 stamen folium proxi·
mum nonnttingentibus. Calathis 111 pa·

1
flustri multo minor ac in 1111111111· ,- -in i1ybpido

y x inodo huic, modo 1111 magnitudine 1111111111.1
1 11101111111011111, quae in palustrilanceo- ,
1 , lata, 11111101111111111111111111111111111111114 terminatn5 1
ε-’ἐ- in 1111111111111011111111111111111 spinis de·' 1
1111111111 -in hybridp rigidiori} 111111 11 in 1
1111111111, spinulis= minus pungentibiis 1ο in ³
J palustri. Pappus hybridi utin parentibuS. ἶ

· plo sculi 1111111111 11111 palustri, minores

’ 1111111111111 semin-anonvidi.

Ι . x

· 1 15.1111111111·1111111111-11111111105111.

1 Hujus specimina quaedim, ,111111 stanni pro

¹ 1111111111 progenie agnovimus, cum par'eptibus 1

J 11ςί unacum amic. Zuccarinio, 1111111311, 1
in insula quadam 1111111111 1111 pinpe Mona·
chium. Dein uter'que' 1111111111 10111111 11113, 1

x vestigium deperdidimns, Ι11111111111111111 anni ³

 

